<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MOMOS COBAO</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
	    <nav>
		    <a href="#">Inicio</a>
			<a href="#">Acerca de</a>
			<a href="#">Menuss..</a>
			<a href="#">Servicios</a>
			<a href="#">Contacto</a>
		</nav>
		<section class="textos-header">
		    <h1>Disfruta la gran variedad de MOMOS<h1>
			<h2>Con una pagina Web GRASOSA</h2>
		</section>
		<div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path></header>
	<main>
	    <section class="contenedor sobre-nosotros">
			<h2 class="titulo">Nuestros Productos</h2>
			<div class="contenedor-sobre-nosotros">
				<img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
				<div class="contenido-textos">
					<h3><span>1</span>Los mejores Memes</h3>
                    <p>LLa pagina esta diseñada para uso excusivo de memingos que van siendo creados ya sea por alumnos del cobao 08 o momos de lo mas actual del momento todo junto a colavoraciones de imagenes o plantillas para que tu subas tur propios memes pero aunque algunas plantillas sean creadas en base a imagenes captadas en momento especiales por alumnos y profesores algunas de los directivos

no nos aremos responsables de las imagenes usadas o subidas a esta pagina viniendo desde memingos asta plantillas.</p>
					<h3><span>2</span>La mejor aportacion de ideas</h3>
                    <p>En esta pagina podras compartir y recibir momazos de tus amigos o maestros ok talvez no pero intenta disfrutala al maximo y gracias por su atencion.</p>
				</div>
			</div>
		</section>
		<section class="portafolio">
			<div class="contenedor">
				<h2 class="titulo">Menuss...</h2>
				<div class="galeria-port">
					<div class="imagen-port">
						<img src="img/5.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/seleccion.png" alt="">
							<p>Creacion de Momos</p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="img/puto.jpeg" alt="">
						<div class="hover-galeria">
							<img src="img/seleccion.png" alt="">
							<p>Momos graduacion</p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="img/6.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/seleccion.png" alt="">
							<p>Aporte de ideas</p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="img/46.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/seleccion.png" alt="">
							<p>Zona de relajacion</p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="img/23.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/seleccion.png" alt="">
							<p>Zona de oficina</p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="img/41.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/seleccion.png" alt="">
							<p>Edicion de memes</p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="img/plaza.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/seleccion.png" alt="">
							<p>Momos retardados</p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="img/cobao 08.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/seleccion.png" alt="">
							<p>Memes del plantel</p>
						</div>	
					</div>	
				</div>
			</div>
		</section>
		<section class="clientes contenedor">
            <h2 class="titulo">¿Que dicen nuestros clientes?</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>PROF_LUIS</h4>
                        <p>Apesar de que utilizan plantillas con profesores algunos son muy comicos y tambien esta es una excelente pag para relajarce</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Maria_Oza</h4>
                        <p>Me encanta todo de esta pagina desde el diseño asta los grandes momos que se suben a diario</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Edita</h3>
                        <p>Podras utilizar distintas tipos de plantillas segun la necesites</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Comparte</h3>
                        <p>Podras revisar trabajos de contactos o amigos tuyos en esta plataforma</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Imagina</h3>
                        <p>Podras explorar distintos tipos de plantillas y metodos de memes el unico limite tu imaginacion</p>
                    </div>
                </div>
            </div>
        </section>
	</main>
	<footer>
		<div class="contenedor-footer">
			<div class="content-foo">
				<h4>phone</h4>
				<p>9531465671</p>
			</div>
			<div class="content-foo">
				<h4>Email</h4>
				<p>jose2002302@gmail.com</p>
			</div>
			<div class="content-foo">
				<h4>Location</h4>
				<p>Huaxapan De Liaion</p>
			</div>
		</div>
		<h2 class="titulo-final">&copy; MOMOS COBAO INFO  |  Jose.A</h2>
	</footer>
</body>
</html>
